CONSENT_SERVICE_PORT=8075

CONSENT_PG_HOST=localhost
CONSENT_PG_PORT=5433
CONSENT_PG_USER=consent_service_user
CONSENT_PG_PASSWORD=consent_service_password
CONSENT_PG_DATABASE=consent_service

AUTH_CLIENT_URL=http://localhost:8074
FRONTEND_CLIENT_URL=http://localhost:8060

PUBLIC_KEY_FILE_PATH=/Users/improvemac/Documents/coding/java/sopd-sign/sopd-consent/src/main/resources/keys/public/jws-public.pem

SOPD_REQUEST_DURATION=1d
SOPD_CONSENT_DURATION=365d

KAFKA_OUTSIDE_HOST=localhost
KAFKA_OUTSIDE_PORT=9092
ZOOKEEPER_OUTSIDE_PORT=22181
SOPD_EMAIL_REQUEST_MESSAGE_TOPIC=sopd-email-request-topic
SOPD_CONSENT_REQUEST_EMAIL_MESSAGE_STATUS_GROUP_ID=sopd-consent-request-email-group-id
SOPD_CONSENT_REQUEST_EMAIL_MESSAGE_STATUS_TOPIC=sopd-consent-request-email-message-status-topic

MINIO_SERVICE_ENDPOINT=http://10.10.146.235:9000
MINIO_REGION=us-east-1
MINIO_EMAIL_FORM_BUCKET_NAME=email-forms
MINIO_SOPD_SOCUMENT_BUCKET_NAME=sopd-documents
