BISHOP_OUTSIDE_HOST=localhost
BISHOP_INSIDE_HOST=localhost
BISHOP_PORT=8060

KAFKA_OUTSIDE_HOST=localhost
KAFKA_OUTSIDE_PORT=9092

KAFKA_INSIDE_HOST=kafka
KAFKA_INSIDE_PORT=29092

ZOOKEEPER_OUTSIDE_PORT=22181

VICTORIA_OUTSIDE_PORT=8428
GRAFANA_OUTSIDE_PORT=3000

QUEUE_TASK_NUMBER_METER_NAME=queue_task_meter
COUNTER_REQUEST_BY_NAME_METER_NAME=counter_request_by_name

PUBLISHER_TYPE=kafka